# wx_app

./: .classpath  .project  pom.xml
WebContent/decorators/: main.jsp
WebContent/grid/css/: st_grid.css
WebContent/js/: checker.js  common-check.js  common.js  converter.js  dialog.js  download-form.js  left.js  menu.js  region.js  regionDiv.js  tabColor.js  taskBuild.js
WebContent/js/datepicker/: accessDatePicker.js
WebContent/js/st-validate2.0/: .project  st-validate.html  test.html
WebContent/js/st-validate2.0/css/: st-validate.css
WebContent/js/st-validate2.0/js/: st-validate2.0.js
WebContent/theme/: Copy of jquery-ui.css  ajaxfileupload.css  bar.css  import.css  jquery-ui.css  treeMenu.css
WebContent/timeline/: index_xx.html  timeline_xx.css  timeline_xx.js
WebContent/views/: indexAdmin.jsp  login.jsp
WebContent/views/error/: 404.jsp  500.jsp
src/main/java/com/app/business/: AuthorityService.java  TestService.java  UserService.java  WeChatService.java
src/main/java/com/app/business/Impl/: AuthorityServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/app/business/model/: PageVO.java  Test.java  TextMessage.java  User.java
src/main/java/com/app/business/model/req/: BaseMessage.java  BaseMessageReq.java  ImageMessage.java  ImageMessageReq.java  LinkMessage.java  LinkMessageReq.java  LocationMessage.java  LocationMessageReq.java  TextMessage.java  TextMessageReq.java  VideoMessage.java  VideoMessageReq.java  VoiceMessage.java  VoiceMessageReq.java
src/main/java/com/app/business/model/resp/: Article.java  ArticleResp.java  BaseMessage.java  BaseMessageResp.java  Image.java  ImageMessage.java  ImageMessageResp.java  ImageResp.java  Music.java  MusicMessage.java  MusicMessageResp.java  MusicResp.java  NewsMessage.java  NewsMessageResp.java  TextMessage.java  TextMessageResp.java  Video.java  VideoMessage.java  VideoMessageResp.java  VideoResp.java  Voice.java  VoiceMessage.java  VoiceMessageResp.java  VoiceResp.java
src/main/java/com/app/business/utils/: DateFormat.java  Params.java
src/main/java/com/app/controller/: UserController.java  WeChatController.java
src/main/java/com/app/controller/utils/: PageName.java
src/main/java/com/app/excel/: HssExcel.java  ParserToBean.java
src/main/java/com/app/filter/: CheckLoginFilter.java  GlobalInterceptor.java  LoginInterceptor.java
src/main/java/com/app/handler/: AuthorityHandler.java
src/main/java/com/app/permission/: AutoLoginAuthentication.java  BaseAuthentication.java
src/main/java/com/app/persistance/: TestDAO.java  TextMessageDAO.java  UserDAO.java
src/main/java/com/app/persistance/mapper/: TestDAO-mapper.xml  TextMessageDAO-mapper.xml  UserDAO-mapper.xml
src/main/java/com/app/servlet/: WebInit.java
src/main/java/com/app/tags/: AuthenticationTagSupport.java
src/main/java/com/app/tasks/: TaskJobs.java
src/main/java/com/app/utils/: Constant.java  DateUtils.java  DesEncrypter.java  HttpClientUtil.java  I18NUtil.java  MD5Encrypter.java  MD5Utils.java  MailUtils.java  MessageUtil.java  POIUtils.java  PageUtils.java  Pair.java  RSAEncrypter.java  SignUtil.java  SpringBeanFactory.java  TemplateConstant.java  ThreadAttributes.java  UTF8StringBeanPostProcessor.java  Utils.java  WeChatUtils.java
src/main/java/com/app/websocket/: MessageServer.java
src/main/resources/: applicationResources_zh_CN.properties  config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc-context.xml  spring-tasker.xml
src/main/webapp/WEB-INF/: authentication.tld  decorators.xml  web.xml
src/main/webapp/grid/js/: st_grid.js
src/main/webapp/js/: ajaxfileupload.js  datepicker-zh_cn.js  jquery-alerts.js  main.js  regionTree.js  top.js  treeMenu.js
src/main/webapp/js/zTree/: orgZTree.js
src/main/webapp/template/: Plannex1.0_task_template.xlsx
src/main/webapp/theme/: drop.css  global.css  jquery-alerts.css  login.css  other.css  regionDiv.css
src/main/webapp/views/: help.jsp
src/main/webapp/views/error/: authority.jsp
src/test/java/com/app/util/: HttpTest.java  Test.java
