#   \u914d\u7f6e\u672c\u673a
jdbc.url=jdbc:mysql://localhost:3306/wechatapp?useUnicode=true&characterEncoding=utf8
jdbc.username=develop
jdbc.password=develop

jdbc.driverClassName=com.mysql.jdbc.Driver

bonecp.minConnectionsPerPartition=3
bonecp.maxConnectionsPerPartition=30
bonecp.partitionCount=2