# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.springframework=DEBUG
log4j.logger.wxLog=INFO,wx
#log4j.logger.test.supertool=DEBUG

#mybatis sql out
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%p [%-d{yyyy-MM-dd HH:mm:ss}] [%t] [%C.%M()] (%F:%L) - %m%n


log4j.appender.wx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wx.layout=org.apache.log4j.PatternLayout
log4j.appender.wx.layout.ConversionPattern=%p [%-d{yyyy-MM-dd HH:mm:ss}] [%t] [%C.%M()] (%F:%L) - %m%n
log4j.appender.wx.File=/root/tomcat/log/weixin.log

##### rootDailyRollingFile#####
log4j.appender.DFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DFile.Threshold=INFO
log4j.appender.DFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DFile.rollingPolicy.FileNamePattern=/home/data/log4j/planNex/%d{yyyyMMdd}-info-planNex10.log
log4j.appender.DFile.layout=com.miaozhen.planNex.logger.ExPatternLayout
log4j.appender.DFile.layout.ConversionPattern=[%T] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%l] [%H] %m %n

# ***** R is set to be a RollingFileAppender.
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log4j/adexchange.log
# ***** Max file size is set to 10MB
#log4j.appender.R.MaxFileSize=10000KB
# ***** Keep backup file.
#log4j.appender.R.MaxBackupIndex=100
# ***** R uses PatternLayout.
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p [%-d{yyyy-MM-dd HH:mm:ss}] [%t] [%C.%M()] (%F:%L) - %m%n