# \u7cfb\u7edf\u53d1\u9001\u90ae\u4ef6\u76f8\u5173
EMAIL_HOST = smtp.miaozhen.com
EMIAL_FROM = PlanNexService@miaozhen.com
EMAIL_PASSWORD = 
EMAIL_USER_NAME = PlanNexService@miaozhen.com
# \u90e8\u7f72\u7684domain
SYS_DOMAIN = http://localhost:8080/demo

WECHAT_TOKEN = shawn

# log \u4f4d\u7f6e
LOG_IMG_PATH = /theme/pic/moment.jpg

POI_TEMPLATE_HELPER = help.docx
POI_TEMPLATE_HELPER_ADMIN = help_admin.docx
POI_TEMPLATE_FILTER_URL = EXACT_URL_UPLOAD_TEMPLATE.xlsx
POI_TEMPLATE_URL_SOURCE_PV = NAME-URL_SOURCE_PV-TIME.xlsx
POI_TEMPLATE_URL_SOURCE_UV = NAME-URL_SOURCE_UV-TIME.xlsx
POI_TEMPLATE_URL_SOURCE_TYPE_UV = NAME-URL_SOURCE_TYPE_UV-TIME.xlsx
POI_TEMPLATE_URL_SOURCE_TYPE_PV = NAME-URL_SOURCE_TYPE_PV-TIME.xlsx
POI_TEMPLATE_URL_PATH_PV = 
POI_TEMPLATE_URL_PATH_UV=
POI_TEMPLATE_URL_DEMOGRAPHY =NAME-DEMOGRAPHY-TIME.xlsx
POI_TEMPLATE_URL_SOURCE_PATH_UV = NAME-URL_PATH_UV-TIME.xlsx
POI_TEMPLATE_URL_SOURCE_PATH_PV = NAME-URL_PATH_PV-TIME.xlsx
POI_TEMPLATE_VISIT_MEDIA_PV = NAME-VISIT_MEDIA_PV-TIME.xlsx
POI_TEMPLATE_VISIT_MEDIA_UV = NAME-VISIT_MEDIA_UV-TIME.xlsx
POI_TEMPLATE_VISIT_MEDIA_TYPE_PV= NAME-VISIT_MEDIA_TYPE_PV-TIME.xlsx
POI_TEMPLATE_VISIT_MEDIA_TYPE_UV= NAME-VISIT_MEDIA_TYPE_UV-TIME.xlsx
POI_TEMPLATE_VISIT_SEARCH_KEYWORD_PV = NAME-VISIT_KEYWORD_PV-TIME.xlsx
POI_TEMPLATE_VISIT_SEARCH_KEYWORD_UV =NAME-VISIT_KEYWORD_UV-TIME.xlsx
POI_TEMPLATE_INTERVAL_TIME_PV = NAME-TIMEINTERVAL_PV-TIME.xlsx
POI_TEMPLATE_INTERVAL_TIME_UV = NAME-TIMEINTERVAL_UV-TIME.xlsx
## compared
POI_TEMPLATE_COMPARED_VISIT_MEDIA_PV = COMPARED_VISITED_MEDIA_PV.xlsx
POI_TEMPLATE_COMPARED_VISIT_MEDIA_UV = COMPARED_VISITED_MEDIA_UV.xlsx
POI_TEMPLATE_COMPARED_VISIT_MEDIA_TYPE_UV = COMPARED_VISITED_MEDIA_TYPE_UV.xlsx
POI_TEMPLATE_COMPARED_VISIT_MEDIA_TYPE_PV = COMPARED_VISITED_MEDIA_TYPE_PV.xlsx
POI_TEMPLATE_COMPARED_VISIT_KEYWORD_PV = COMPARED_VISITED_KEYWORD_PV.xlsx
POI_TEMPLATE_COMPARED_VISIT_KEYWORD_UV = COMPARED_VISITED_KEYWORD_UV.xlsx
POI_TEMPLATE_COMPARED_TIMEINTERVAL_PV = COMPARED_VISITED_TIMEINTERVAL_PV.xlsx
POI_TEMPLATE_COMPARED_TIMEINTERVAL_UV = COMPARED_VISITED_TIMEINTERVAL_UV.xlsx
        
##url\u7b5b\u9009\u89c4\u5219\u6240\u5728\u7684\u6587\u4ef6\u4f4d\u7f6e
URL_FILTER_POSITION = /home/supertool/URL_List.xlsx
## \u8fd9\u4e2a\u7b5b\u9009\u89c4\u5219\u662f\u5426\u9700\u8981\u5bfc\u5165,0\u4ee3\u8868\u4e0d\u9700\u8981\u5bfc\u5165\uff0c\uff0c1\u4ee3\u8868\u5bfc\u5165
URL_FILTER_TURN_ON = 0
REPORT_BASE_DIR = /home/data/plannex/results
